server {
    listen 80;
    location /auth {
        proxy_pass http://auth-service:3000;
    }
    location /course {
        proxy_pass http://course-service:3000;
    }
    location /review {
        proxy_pass http://review-service:3000;
    }
    location /user {
        proxy_pass http://user-service:3000;
    }
}